{
  "name": "@wese/minimax-image-understanding",
  "version": "1.0.0",
  "type": "module",
  "description": "MiniMax extension for pi coding agent",
  "keywords": ["pi-package", "minimax"],
  "repository": {
    "type": "git",
    "url": "https://github.com/rwese/pi-minimax-image-understanding"
  },
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*",
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "prettier": "^3.4.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint extensions/",
    "lint:fix": "eslint extensions/ --fix",
    "format": "prettier --write extensions/",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run test"
  }
}
